<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CycleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-KD-gT3">
                        <rect key="frame" x="15" y="15" width="399" height="126"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-pd-cGY">
                        <rect key="frame" x="319" y="96.5" width="100" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="zP6-ld-Px7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vNL-KD-gT3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="3NZ-9Z-o3V"/>
                <constraint firstItem="vNL-KD-gT3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="3hR-gO-oIC"/>
                <constraint firstAttribute="trailing" secondItem="mob-pd-cGY" secondAttribute="trailing" constant="10" id="BnK-B3-pO4"/>
                <constraint firstAttribute="bottom" secondItem="mob-pd-cGY" secondAttribute="bottom" constant="40" id="ZOp-QB-Daq"/>
                <constraint firstAttribute="trailing" secondItem="vNL-KD-gT3" secondAttribute="trailing" constant="15" id="dNn-T3-AHo"/>
                <constraint firstAttribute="bottom" secondItem="vNL-KD-gT3" secondAttribute="bottom" constant="15" id="zFb-sC-F6F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="429" height="156"/>
            <connections>
                <outlet property="image" destination="vNL-KD-gT3" id="1ng-Kh-bEM"/>
                <outlet property="title" destination="mob-pd-cGY" id="2B7-XI-vui"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="148"/>
        </collectionViewCell>
    </objects>
</document>
